<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.mit.starlab.financialassistant.fragments.ToolsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtTools"
        style="@style/FragmentHeader"
        android:text="@string/tools" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить оповещения"
        android:id="@+id/txt"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtTools"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>


</RelativeLayout>